<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
      <span id="content">
        <div>
            <h1 id="Header">Can you turn the light ON ?</h1>
        </div>

        <div>

            <button id="Light-on" class="btn" onclick="document.getElementById('img-off').src='lightON.png'">Turn ON The
                Light</button>

            <img src="lightOFF.png" alt="lightOFF" id="img-off">

            <button id="Light-off" class="btn" onclick="document.getElementById('img-off').src='lightOFF.png'">Turn OFF The
                Light</button>
        </div>
        <footer class="footer">
            <p>Design & code By : Atul Kumar Prajapati</p>
            
          </footer>
      </span>
        
  

    </div>

</body>

</html>